<base href="https://review.onprem-cloud.nweca.com">
<meta charset="utf-8">
<html lang="en" class=""><head><style type="text/css">.turbo-progress-bar {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  height: 3px;
  background: #0076ff;
  z-index: 2147483647;
  transition:
    width 300ms ease-out,
    opacity 150ms 150ms ease-in;
  transform: translate3d(0, 0, 0);
}
</style>
    <meta name="turbo-prefetch" content="false">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="csrf-param" content="authenticity_token">

    

    <title>OnPrem</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="/assets/favicon-aa3d8e124f9c9257664055150f6706485246059f8b5494b7f974c6a0f8e0628e.png" type="image/x-icon">

    <script type="text/javascript" src="/sdk/epos-2.27.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/assets/application-f44773d3170da302c6cc9ef341a324fa689116a1d61d4cb77e68aa4864d4e9b9.css" data-turbo-track="reload">
    <script src="/assets/main-2af26688b1d5385df2d03c8b7540d37881c1f6c528f0572215332b78c0f3485d.js" data-turbo-track="reload"></script>
    <script type="importmap" data-turbo-track="reload">{
  "imports": {
    "application": "/assets/application-1eb581ac823f759613aaade0b58e02c420690a62cbe03c789db96a833075e1f9.js",
    "@hotwired/turbo-rails": "/assets/turbo.min-918a6cf2f2be8ed9555c9a11eee69c7dc2f01770802815576efc931876b327fb.js",
    "@hotwired/stimulus": "/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js",
    "@hotwired/stimulus-loading": "/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js",
    "@rails/actioncable": "/assets/actioncable.esm-06609b0ecaffe2ab952021b9c8df8b6c68f65fc23bee728fc678a2605e1ce132.js",
    "stimulus-tom-select": "/assets/stimulus-tom-select-24424879f4653b62ddfe19ff983f74cf68209e2ac846cd8b1ffc1ff46f24379b.js",
    "tom-select": "/assets/tom-select-8f12dd47d16ec2ec6576e1bb44907f8dd4d51a27c2a378920ba610043d48f2e1.js",
    "sweetalert2": "/assets/sweetalert2.all-a184acb3e99877eaf24d86a8bd7f272bd5b446549369c27c672fd253c98bd3cc.js",
    "stimulus-clipboard": "https://ga.jspm.io/npm:stimulus-clipboard@4.0.1/dist/stimulus-clipboard.mjs",
    "controllers/application": "/assets/controllers/application-14f5517ab5fce4a72beb6d4faf99d5da3121ce6668fe2658141bfe7e368268a7.js",
    "controllers/clipboard_controller": "/assets/controllers/clipboard_controller-2f7cef95f3e3ff1b7c84a10c5fc350a070e1b4d66e3482186d556d36dd88f10d.js",
    "controllers": "/assets/controllers/index-58dae8c4ee69a3877d9f7095b8be7583c0061da0c8465b953627500bb8bbd902.js",
    "controllers/nadmin/audit_logs_controller": "/assets/controllers/nadmin/audit_logs_controller-0e4f35d37f8aceef8280edec116aa9d10f1a5d46fa9ff74be8f7bfee728cde6b.js",
    "controllers/nadmin/dashboard_controller": "/assets/controllers/nadmin/dashboard_controller-effebe0c6682024418b45bcc62594b6193febdf61350e7486589461b6ff53676.js",
    "controllers/nadmin/macpos/invoices_controller": "/assets/controllers/nadmin/macpos/invoices_controller-2c918fe2040032fb184f1d0a8db315030817281cf78229af7327c3707a39e90d.js",
    "controllers/nadmin/macpos/order_details_controller": "/assets/controllers/nadmin/macpos/order_details_controller-2af3e4d69380c699471efd781f82075d10dc11159dd1015a54ea3dd080c3e67d.js",
    "controllers/nadmin/macpos/orders_controller": "/assets/controllers/nadmin/macpos/orders_controller-0891c935ff228a148d47b39a52641d42d1d076e4f18516fb48fe9e9b5df35282.js",
    "controllers/nadmin/settings_controller": "/assets/controllers/nadmin/settings_controller-74f3f7b6f5ebc3b1c97260d1f2627ef8f3fbb6be1f966a3776384c35ba2acf5e.js",
    "controllers/printing/printer_controller": "/assets/controllers/printing/printer_controller-8bfffecfd726fdf26dfb7ef640d12375a136067d62205af1e22e07d2d03205cc.js",
    "controllers/printing/printer_status_controller": "/assets/controllers/printing/printer_status_controller-473bdfa053aab86672444ce3f726fa8c1f0395231c178c3c2aa63821ba04ba04.js",
    "controllers/sidebars_controller": "/assets/controllers/sidebars_controller-2a62c68f1d2ce57cea17e397b9e44ca9e8a4bebbdfa54c9a3bf3ec6d5480e1d7.js",
    "controllers/system_controller": "/assets/controllers/system_controller-a4183887b79bcdbe020490ba5282f8ff467833493f6614d931a5b03b3bc89d3a.js",
    "controllers/toast_controller": "/assets/controllers/toast_controller-0e08d012cb8e3ae4deface0b55c8d36223c5b809e6a8f17fa8b960e2a3e61889.js",
    "helpers/animate_css": "/assets/helpers/animate_css-e8dccef7430ff506f46414bd86984e7f1b05637fdda33a417fa6bc1883bb3b38.js",
    "helpers/printer/group_products_by_category_helper": "/assets/helpers/printer/group_products_by_category_helper-6c7239c0710d5615097d56ae7e10bad61d1d870b34b08ab26514d14c008d069c.js",
    "helpers/printer/two_column_format_helper": "/assets/helpers/printer/two_column_format_helper-d10ce56b9e6c096590ff0560103c19dafae9cd06a37f1c1048f400c7414a87e1.js",
    "helpers/remote_tom_select": "/assets/helpers/remote_tom_select-c8cca4cc6d027d74ec04d9d5b75721caaf5935e8a6b6802cdf4eeb8bac4bbccc.js",
    "helpers/words_to_datetime": "/assets/helpers/words_to_datetime-4c5daa352a0673d98425998498b669e43b25dab8149380d18e50644585506c49.js",
    "services/printer/picklist_printer_service": "/assets/services/printer/picklist_printer_service-0c0d2ce21a4580dd1917531020e2470dc5d8c6a57841b792e767279c910d4ce4.js",
    "services/printer/printer_service": "/assets/services/printer/printer_service-0f1aa402fb41d0a70ee46aa55384ee27d0fd41bfede974bf0beb0096398ed5a3.js",
    "channels/consumer": "/assets/channels/consumer-b0ce945e7ae055dba9cceb062a47080dd9c7794a600762c19d38dbde3ba8ff0d.js",
    "channels/dashboard_channel": "/assets/channels/dashboard_channel-0358b8acb6b65c2293e9d1c9873bd220ed8849562e7038d992b19fe8a2cd62c8.js",
    "channels": "/assets/channels/index-fbc6c4daca4ff917db9009b9411fa961e53bc95f65d86c62545a444d0ec54850.js",
    "channels/nadmin/order_created_notifications_channel": "/assets/channels/nadmin/order_created_notifications_channel-dd8041c698ef0c3614e0eed2fab69af4b03cfdf00ec56bf23637b93fb12885d4.js"
  }
}</script>
<link rel="modulepreload" href="/assets/application-1eb581ac823f759613aaade0b58e02c420690a62cbe03c789db96a833075e1f9.js">
<link rel="modulepreload" href="/assets/turbo.min-918a6cf2f2be8ed9555c9a11eee69c7dc2f01770802815576efc931876b327fb.js">
<link rel="modulepreload" href="/assets/stimulus.min-dd364f16ec9504dfb72672295637a1c8838773b01c0b441bd41008124c407894.js">
<link rel="modulepreload" href="/assets/stimulus-loading-3576ce92b149ad5d6959438c6f291e2426c86df3b874c525b30faad51b0d96b3.js">
<link rel="modulepreload" href="/assets/actioncable.esm-06609b0ecaffe2ab952021b9c8df8b6c68f65fc23bee728fc678a2605e1ce132.js">
<link rel="modulepreload" href="/assets/stimulus-tom-select-24424879f4653b62ddfe19ff983f74cf68209e2ac846cd8b1ffc1ff46f24379b.js">
<link rel="modulepreload" href="/assets/tom-select-8f12dd47d16ec2ec6576e1bb44907f8dd4d51a27c2a378920ba610043d48f2e1.js">
<link rel="modulepreload" href="/assets/sweetalert2.all-a184acb3e99877eaf24d86a8bd7f272bd5b446549369c27c672fd253c98bd3cc.js">
<link rel="modulepreload" href="https://ga.jspm.io/npm:stimulus-clipboard@4.0.1/dist/stimulus-clipboard.mjs">
<link rel="modulepreload" href="/assets/controllers/application-14f5517ab5fce4a72beb6d4faf99d5da3121ce6668fe2658141bfe7e368268a7.js">
<link rel="modulepreload" href="/assets/controllers/clipboard_controller-2f7cef95f3e3ff1b7c84a10c5fc350a070e1b4d66e3482186d556d36dd88f10d.js">
<link rel="modulepreload" href="/assets/controllers/index-58dae8c4ee69a3877d9f7095b8be7583c0061da0c8465b953627500bb8bbd902.js">
<link rel="modulepreload" href="/assets/controllers/nadmin/audit_logs_controller-0e4f35d37f8aceef8280edec116aa9d10f1a5d46fa9ff74be8f7bfee728cde6b.js">
<link rel="modulepreload" href="/assets/controllers/nadmin/dashboard_controller-effebe0c6682024418b45bcc62594b6193febdf61350e7486589461b6ff53676.js">
<link rel="modulepreload" href="/assets/controllers/nadmin/macpos/invoices_controller-2c918fe2040032fb184f1d0a8db315030817281cf78229af7327c3707a39e90d.js">
<link rel="modulepreload" href="/assets/controllers/nadmin/macpos/order_details_controller-2af3e4d69380c699471efd781f82075d10dc11159dd1015a54ea3dd080c3e67d.js">
<link rel="modulepreload" href="/assets/controllers/nadmin/macpos/orders_controller-0891c935ff228a148d47b39a52641d42d1d076e4f18516fb48fe9e9b5df35282.js">
<link rel="modulepreload" href="/assets/controllers/nadmin/settings_controller-74f3f7b6f5ebc3b1c97260d1f2627ef8f3fbb6be1f966a3776384c35ba2acf5e.js">
<link rel="modulepreload" href="/assets/controllers/printing/printer_controller-8bfffecfd726fdf26dfb7ef640d12375a136067d62205af1e22e07d2d03205cc.js">
<link rel="modulepreload" href="/assets/controllers/printing/printer_status_controller-473bdfa053aab86672444ce3f726fa8c1f0395231c178c3c2aa63821ba04ba04.js">
<link rel="modulepreload" href="/assets/controllers/sidebars_controller-2a62c68f1d2ce57cea17e397b9e44ca9e8a4bebbdfa54c9a3bf3ec6d5480e1d7.js">
<link rel="modulepreload" href="/assets/controllers/system_controller-a4183887b79bcdbe020490ba5282f8ff467833493f6614d931a5b03b3bc89d3a.js">
<link rel="modulepreload" href="/assets/controllers/toast_controller-0e08d012cb8e3ae4deface0b55c8d36223c5b809e6a8f17fa8b960e2a3e61889.js">
<link rel="modulepreload" href="/assets/helpers/animate_css-e8dccef7430ff506f46414bd86984e7f1b05637fdda33a417fa6bc1883bb3b38.js">
<link rel="modulepreload" href="/assets/helpers/printer/group_products_by_category_helper-6c7239c0710d5615097d56ae7e10bad61d1d870b34b08ab26514d14c008d069c.js">
<link rel="modulepreload" href="/assets/helpers/printer/two_column_format_helper-d10ce56b9e6c096590ff0560103c19dafae9cd06a37f1c1048f400c7414a87e1.js">
<link rel="modulepreload" href="/assets/helpers/remote_tom_select-c8cca4cc6d027d74ec04d9d5b75721caaf5935e8a6b6802cdf4eeb8bac4bbccc.js">
<link rel="modulepreload" href="/assets/helpers/words_to_datetime-4c5daa352a0673d98425998498b669e43b25dab8149380d18e50644585506c49.js">
<link rel="modulepreload" href="/assets/services/printer/picklist_printer_service-0c0d2ce21a4580dd1917531020e2470dc5d8c6a57841b792e767279c910d4ce4.js">
<link rel="modulepreload" href="/assets/services/printer/printer_service-0f1aa402fb41d0a70ee46aa55384ee27d0fd41bfede974bf0beb0096398ed5a3.js">
<link rel="modulepreload" href="/assets/channels/consumer-b0ce945e7ae055dba9cceb062a47080dd9c7794a600762c19d38dbde3ba8ff0d.js">
<link rel="modulepreload" href="/assets/channels/dashboard_channel-0358b8acb6b65c2293e9d1c9873bd220ed8849562e7038d992b19fe8a2cd62c8.js">
<link rel="modulepreload" href="/assets/channels/index-fbc6c4daca4ff917db9009b9411fa961e53bc95f65d86c62545a444d0ec54850.js">
<link rel="modulepreload" href="/assets/channels/nadmin/order_created_notifications_channel-dd8041c698ef0c3614e0eed2fab69af4b03cfdf00ec56bf23637b93fb12885d4.js">
<script type="module">import "application"</script>
  <style>.swal2-popup.swal2-toast{box-sizing:border-box;grid-column:1/4 !important;grid-row:1/4 !important;grid-template-columns:min-content auto min-content;padding:1em;overflow-y:hidden;background:#fff;box-shadow:0 0 1px rgba(0,0,0,.075),0 1px 2px rgba(0,0,0,.075),1px 2px 4px rgba(0,0,0,.075),1px 3px 8px rgba(0,0,0,.075),2px 4px 16px rgba(0,0,0,.075);pointer-events:all}.swal2-popup.swal2-toast>*{grid-column:2}.swal2-popup.swal2-toast .swal2-title{margin:.5em 1em;padding:0;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-loading{justify-content:center}.swal2-popup.swal2-toast .swal2-input{height:2em;margin:.5em;font-size:1em}.swal2-popup.swal2-toast .swal2-validation-message{font-size:1em}.swal2-popup.swal2-toast .swal2-footer{margin:.5em 0 0;padding:.5em 0 0;font-size:.8em}.swal2-popup.swal2-toast .swal2-close{grid-column:3/3;grid-row:1/99;align-self:center;width:.8em;height:.8em;margin:0;font-size:2em}.swal2-popup.swal2-toast .swal2-html-container{margin:.5em 1em;padding:0;overflow:initial;font-size:1em;text-align:initial}.swal2-popup.swal2-toast .swal2-html-container:empty{padding:0}.swal2-popup.swal2-toast .swal2-loader{grid-column:1;grid-row:1/99;align-self:center;width:2em;height:2em;margin:.25em}.swal2-popup.swal2-toast .swal2-icon{grid-column:1;grid-row:1/99;align-self:center;width:2em;min-width:2em;height:2em;margin:0 .5em 0 0}.swal2-popup.swal2-toast .swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:1.8em;font-weight:bold}.swal2-popup.swal2-toast .swal2-icon.swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line]{top:.875em;width:1.375em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:.3125em}.swal2-popup.swal2-toast .swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:.3125em}.swal2-popup.swal2-toast .swal2-actions{justify-content:flex-start;height:auto;margin:0;margin-top:.5em;padding:0 .5em}.swal2-popup.swal2-toast .swal2-styled{margin:.25em .5em;padding:.4em .6em;font-size:1em}.swal2-popup.swal2-toast .swal2-success{border-color:#a5dc86}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line]{position:absolute;width:1.6em;height:3em;transform:rotate(45deg);border-radius:50%}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.8em;left:-0.5em;transform:rotate(-45deg);transform-origin:2em 2em;border-radius:4em 0 0 4em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.25em;left:.9375em;transform-origin:0 1.5em;border-radius:0 4em 4em 0}.swal2-popup.swal2-toast .swal2-success .swal2-success-ring{width:2em;height:2em}.swal2-popup.swal2-toast .swal2-success .swal2-success-fix{top:0;left:.4375em;width:.4375em;height:2.6875em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line]{height:.3125em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=tip]{top:1.125em;left:.1875em;width:.75em}.swal2-popup.swal2-toast .swal2-success [class^=swal2-success-line][class$=long]{top:.9375em;right:.1875em;width:1.375em}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-toast-animate-success-line-tip .75s}.swal2-popup.swal2-toast .swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-toast-animate-success-line-long .75s}.swal2-popup.swal2-toast.swal2-show{animation:swal2-toast-show .5s}.swal2-popup.swal2-toast.swal2-hide{animation:swal2-toast-hide .1s forwards}.swal2-container{display:grid;position:fixed;z-index:1060;top:0;right:0;bottom:0;left:0;box-sizing:border-box;grid-template-areas:"top-start     top            top-end" "center-start  center         center-end" "bottom-start  bottom-center  bottom-end";grid-template-rows:minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);height:100%;padding:.625em;overflow-x:hidden;transition:background-color .1s;-webkit-overflow-scrolling:touch}.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation{background:rgba(0,0,0,.4)}.swal2-container.swal2-backdrop-hide{background:rgba(0,0,0,0) !important}.swal2-container.swal2-top-start,.swal2-container.swal2-center-start,.swal2-container.swal2-bottom-start{grid-template-columns:minmax(0, 1fr) auto auto}.swal2-container.swal2-top,.swal2-container.swal2-center,.swal2-container.swal2-bottom{grid-template-columns:auto minmax(0, 1fr) auto}.swal2-container.swal2-top-end,.swal2-container.swal2-center-end,.swal2-container.swal2-bottom-end{grid-template-columns:auto auto minmax(0, 1fr)}.swal2-container.swal2-top-start>.swal2-popup{align-self:start}.swal2-container.swal2-top>.swal2-popup{grid-column:2;align-self:start;justify-self:center}.swal2-container.swal2-top-end>.swal2-popup,.swal2-container.swal2-top-right>.swal2-popup{grid-column:3;align-self:start;justify-self:end}.swal2-container.swal2-center-start>.swal2-popup,.swal2-container.swal2-center-left>.swal2-popup{grid-row:2;align-self:center}.swal2-container.swal2-center>.swal2-popup{grid-column:2;grid-row:2;align-self:center;justify-self:center}.swal2-container.swal2-center-end>.swal2-popup,.swal2-container.swal2-center-right>.swal2-popup{grid-column:3;grid-row:2;align-self:center;justify-self:end}.swal2-container.swal2-bottom-start>.swal2-popup,.swal2-container.swal2-bottom-left>.swal2-popup{grid-column:1;grid-row:3;align-self:end}.swal2-container.swal2-bottom>.swal2-popup{grid-column:2;grid-row:3;justify-self:center;align-self:end}.swal2-container.swal2-bottom-end>.swal2-popup,.swal2-container.swal2-bottom-right>.swal2-popup{grid-column:3;grid-row:3;align-self:end;justify-self:end}.swal2-container.swal2-grow-row>.swal2-popup,.swal2-container.swal2-grow-fullscreen>.swal2-popup{grid-column:1/4;width:100%}.swal2-container.swal2-grow-column>.swal2-popup,.swal2-container.swal2-grow-fullscreen>.swal2-popup{grid-row:1/4;align-self:stretch}.swal2-container.swal2-no-transition{transition:none !important}.swal2-popup{display:none;position:relative;box-sizing:border-box;grid-template-columns:minmax(0, 100%);width:32em;max-width:100%;padding:0 0 1.25em;border:none;border-radius:5px;background:#fff;color:#545454;font-family:inherit;font-size:1rem}.swal2-popup:focus{outline:none}.swal2-popup.swal2-loading{overflow-y:hidden}.swal2-title{position:relative;max-width:100%;margin:0;padding:.8em 1em 0;color:inherit;font-size:1.875em;font-weight:600;text-align:center;text-transform:none;word-wrap:break-word}.swal2-actions{display:flex;z-index:1;box-sizing:border-box;flex-wrap:wrap;align-items:center;justify-content:center;width:auto;margin:1.25em auto 0;padding:0}.swal2-actions:not(.swal2-loading) .swal2-styled[disabled]{opacity:.4}.swal2-actions:not(.swal2-loading) .swal2-styled:hover{background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1))}.swal2-actions:not(.swal2-loading) .swal2-styled:active{background-image:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))}.swal2-loader{display:none;align-items:center;justify-content:center;width:2.2em;height:2.2em;margin:0 1.875em;animation:swal2-rotate-loading 1.5s linear 0s infinite normal;border-width:.25em;border-style:solid;border-radius:100%;border-color:#2778c4 rgba(0,0,0,0) #2778c4 rgba(0,0,0,0)}.swal2-styled{margin:.3125em;padding:.625em 1.1em;transition:box-shadow .1s;box-shadow:0 0 0 3px rgba(0,0,0,0);font-weight:500}.swal2-styled:not([disabled]){cursor:pointer}.swal2-styled.swal2-confirm{border:0;border-radius:.25em;background:initial;background-color:#7066e0;color:#fff;font-size:1em}.swal2-styled.swal2-confirm:focus{box-shadow:0 0 0 3px rgba(112,102,224,.5)}.swal2-styled.swal2-deny{border:0;border-radius:.25em;background:initial;background-color:#dc3741;color:#fff;font-size:1em}.swal2-styled.swal2-deny:focus{box-shadow:0 0 0 3px rgba(220,55,65,.5)}.swal2-styled.swal2-cancel{border:0;border-radius:.25em;background:initial;background-color:#6e7881;color:#fff;font-size:1em}.swal2-styled.swal2-cancel:focus{box-shadow:0 0 0 3px rgba(110,120,129,.5)}.swal2-styled.swal2-default-outline:focus{box-shadow:0 0 0 3px rgba(100,150,200,.5)}.swal2-styled:focus{outline:none}.swal2-styled::-moz-focus-inner{border:0}.swal2-footer{justify-content:center;margin:1em 0 0;padding:1em 1em 0;border-top:1px solid #eee;color:inherit;font-size:1em}.swal2-timer-progress-bar-container{position:absolute;right:0;bottom:0;left:0;grid-column:auto !important;overflow:hidden;border-bottom-right-radius:5px;border-bottom-left-radius:5px}.swal2-timer-progress-bar{width:100%;height:.25em;background:rgba(0,0,0,.2)}.swal2-image{max-width:100%;margin:2em auto 1em}.swal2-close{z-index:2;align-items:center;justify-content:center;width:1.2em;height:1.2em;margin-top:0;margin-right:0;margin-bottom:-1.2em;padding:0;overflow:hidden;transition:color .1s,box-shadow .1s;border:none;border-radius:5px;background:rgba(0,0,0,0);color:#ccc;font-family:serif;font-family:monospace;font-size:2.5em;cursor:pointer;justify-self:end}.swal2-close:hover{transform:none;background:rgba(0,0,0,0);color:#f27474}.swal2-close:focus{outline:none;box-shadow:inset 0 0 0 3px rgba(100,150,200,.5)}.swal2-close::-moz-focus-inner{border:0}.swal2-html-container{z-index:1;justify-content:center;margin:1em 1.6em .3em;padding:0;overflow:auto;color:inherit;font-size:1.125em;font-weight:normal;line-height:normal;text-align:center;word-wrap:break-word;word-break:break-word}.swal2-input,.swal2-file,.swal2-textarea,.swal2-select,.swal2-radio,.swal2-checkbox{margin:1em 2em 3px}.swal2-input,.swal2-file,.swal2-textarea{box-sizing:border-box;width:auto;transition:border-color .1s,box-shadow .1s;border:1px solid #d9d9d9;border-radius:.1875em;background:rgba(0,0,0,0);box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(0,0,0,0);color:inherit;font-size:1.125em}.swal2-input.swal2-inputerror,.swal2-file.swal2-inputerror,.swal2-textarea.swal2-inputerror{border-color:#f27474 !important;box-shadow:0 0 2px #f27474 !important}.swal2-input:focus,.swal2-file:focus,.swal2-textarea:focus{border:1px solid #b4dbed;outline:none;box-shadow:inset 0 1px 1px rgba(0,0,0,.06),0 0 0 3px rgba(100,150,200,.5)}.swal2-input::placeholder,.swal2-file::placeholder,.swal2-textarea::placeholder{color:#ccc}.swal2-range{margin:1em 2em 3px;background:#fff}.swal2-range input{width:80%}.swal2-range output{width:20%;color:inherit;font-weight:600;text-align:center}.swal2-range input,.swal2-range output{height:2.625em;padding:0;font-size:1.125em;line-height:2.625em}.swal2-input{height:2.625em;padding:0 .75em}.swal2-file{width:75%;margin-right:auto;margin-left:auto;background:rgba(0,0,0,0);font-size:1.125em}.swal2-textarea{height:6.75em;padding:.75em}.swal2-select{min-width:50%;max-width:100%;padding:.375em .625em;background:rgba(0,0,0,0);color:inherit;font-size:1.125em}.swal2-radio,.swal2-checkbox{align-items:center;justify-content:center;background:#fff;color:inherit}.swal2-radio label,.swal2-checkbox label{margin:0 .6em;font-size:1.125em}.swal2-radio input,.swal2-checkbox input{flex-shrink:0;margin:0 .4em}.swal2-input-label{display:flex;justify-content:center;margin:1em auto 0}.swal2-validation-message{align-items:center;justify-content:center;margin:1em 0 0;padding:.625em;overflow:hidden;background:#f0f0f0;color:#666;font-size:1em;font-weight:300}.swal2-validation-message::before{content:"!";display:inline-block;width:1.5em;min-width:1.5em;height:1.5em;margin:0 .625em;border-radius:50%;background-color:#f27474;color:#fff;font-weight:600;line-height:1.5em;text-align:center}.swal2-icon{position:relative;box-sizing:content-box;justify-content:center;width:5em;height:5em;margin:2.5em auto .6em;border:0.25em solid rgba(0,0,0,0);border-radius:50%;border-color:#000;font-family:inherit;line-height:5em;cursor:default;user-select:none}.swal2-icon .swal2-icon-content{display:flex;align-items:center;font-size:3.75em}.swal2-icon.swal2-error{border-color:#f27474;color:#f27474}.swal2-icon.swal2-error .swal2-x-mark{position:relative;flex-grow:1}.swal2-icon.swal2-error [class^=swal2-x-mark-line]{display:block;position:absolute;top:2.3125em;width:2.9375em;height:.3125em;border-radius:.125em;background-color:#f27474}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=left]{left:1.0625em;transform:rotate(45deg)}.swal2-icon.swal2-error [class^=swal2-x-mark-line][class$=right]{right:1em;transform:rotate(-45deg)}.swal2-icon.swal2-error.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-error.swal2-icon-show .swal2-x-mark{animation:swal2-animate-error-x-mark .5s}.swal2-icon.swal2-warning{border-color:#facea8;color:#f8bb86}.swal2-icon.swal2-warning.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-warning.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .5s}.swal2-icon.swal2-info{border-color:#9de0f6;color:#3fc3ee}.swal2-icon.swal2-info.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-info.swal2-icon-show .swal2-icon-content{animation:swal2-animate-i-mark .8s}.swal2-icon.swal2-question{border-color:#c9dae1;color:#87adbd}.swal2-icon.swal2-question.swal2-icon-show{animation:swal2-animate-error-icon .5s}.swal2-icon.swal2-question.swal2-icon-show .swal2-icon-content{animation:swal2-animate-question-mark .8s}.swal2-icon.swal2-success{border-color:#a5dc86;color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-circular-line]{position:absolute;width:3.75em;height:7.5em;transform:rotate(45deg);border-radius:50%}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=left]{top:-0.4375em;left:-2.0635em;transform:rotate(-45deg);transform-origin:3.75em 3.75em;border-radius:7.5em 0 0 7.5em}.swal2-icon.swal2-success [class^=swal2-success-circular-line][class$=right]{top:-0.6875em;left:1.875em;transform:rotate(-45deg);transform-origin:0 3.75em;border-radius:0 7.5em 7.5em 0}.swal2-icon.swal2-success .swal2-success-ring{position:absolute;z-index:2;top:-0.25em;left:-0.25em;box-sizing:content-box;width:100%;height:100%;border:.25em solid rgba(165,220,134,.3);border-radius:50%}.swal2-icon.swal2-success .swal2-success-fix{position:absolute;z-index:1;top:.5em;left:1.625em;width:.4375em;height:5.625em;transform:rotate(-45deg)}.swal2-icon.swal2-success [class^=swal2-success-line]{display:block;position:absolute;z-index:2;height:.3125em;border-radius:.125em;background-color:#a5dc86}.swal2-icon.swal2-success [class^=swal2-success-line][class$=tip]{top:2.875em;left:.8125em;width:1.5625em;transform:rotate(45deg)}.swal2-icon.swal2-success [class^=swal2-success-line][class$=long]{top:2.375em;right:.5em;width:2.9375em;transform:rotate(-45deg)}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-tip{animation:swal2-animate-success-line-tip .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-line-long{animation:swal2-animate-success-line-long .75s}.swal2-icon.swal2-success.swal2-icon-show .swal2-success-circular-line-right{animation:swal2-rotate-success-circular-line 4.25s ease-in}.swal2-progress-steps{flex-wrap:wrap;align-items:center;max-width:100%;margin:1.25em auto;padding:0;background:rgba(0,0,0,0);font-weight:600}.swal2-progress-steps li{display:inline-block;position:relative}.swal2-progress-steps .swal2-progress-step{z-index:20;flex-shrink:0;width:2em;height:2em;border-radius:2em;background:#2778c4;color:#fff;line-height:2em;text-align:center}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step{background:#2778c4}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step{background:#add8e6;color:#fff}.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line{background:#add8e6}.swal2-progress-steps .swal2-progress-step-line{z-index:10;flex-shrink:0;width:2.5em;height:.4em;margin:0 -1px;background:#2778c4}[class^=swal2]{-webkit-tap-highlight-color:rgba(0,0,0,0)}.swal2-show{animation:swal2-show .3s}.swal2-hide{animation:swal2-hide .15s forwards}.swal2-noanimation{transition:none}.swal2-scrollbar-measure{position:absolute;top:-9999px;width:50px;height:50px;overflow:scroll}.swal2-rtl .swal2-close{margin-right:initial;margin-left:0}.swal2-rtl .swal2-timer-progress-bar{right:0;left:auto}@keyframes swal2-toast-show{0%{transform:translateY(-0.625em) rotateZ(2deg)}33%{transform:translateY(0) rotateZ(-2deg)}66%{transform:translateY(0.3125em) rotateZ(2deg)}100%{transform:translateY(0) rotateZ(0deg)}}@keyframes swal2-toast-hide{100%{transform:rotateZ(1deg);opacity:0}}@keyframes swal2-toast-animate-success-line-tip{0%{top:.5625em;left:.0625em;width:0}54%{top:.125em;left:.125em;width:0}70%{top:.625em;left:-0.25em;width:1.625em}84%{top:1.0625em;left:.75em;width:.5em}100%{top:1.125em;left:.1875em;width:.75em}}@keyframes swal2-toast-animate-success-line-long{0%{top:1.625em;right:1.375em;width:0}65%{top:1.25em;right:.9375em;width:0}84%{top:.9375em;right:0;width:1.125em}100%{top:.9375em;right:.1875em;width:1.375em}}@keyframes swal2-show{0%{transform:scale(0.7)}45%{transform:scale(1.05)}80%{transform:scale(0.95)}100%{transform:scale(1)}}@keyframes swal2-hide{0%{transform:scale(1);opacity:1}100%{transform:scale(0.5);opacity:0}}@keyframes swal2-animate-success-line-tip{0%{top:1.1875em;left:.0625em;width:0}54%{top:1.0625em;left:.125em;width:0}70%{top:2.1875em;left:-0.375em;width:3.125em}84%{top:3em;left:1.3125em;width:1.0625em}100%{top:2.8125em;left:.8125em;width:1.5625em}}@keyframes swal2-animate-success-line-long{0%{top:3.375em;right:2.875em;width:0}65%{top:3.375em;right:2.875em;width:0}84%{top:2.1875em;right:0;width:3.4375em}100%{top:2.375em;right:.5em;width:2.9375em}}@keyframes swal2-rotate-success-circular-line{0%{transform:rotate(-45deg)}5%{transform:rotate(-45deg)}12%{transform:rotate(-405deg)}100%{transform:rotate(-405deg)}}@keyframes swal2-animate-error-x-mark{0%{margin-top:1.625em;transform:scale(0.4);opacity:0}50%{margin-top:1.625em;transform:scale(0.4);opacity:0}80%{margin-top:-0.375em;transform:scale(1.15)}100%{margin-top:0;transform:scale(1);opacity:1}}@keyframes swal2-animate-error-icon{0%{transform:rotateX(100deg);opacity:0}100%{transform:rotateX(0deg);opacity:1}}@keyframes swal2-rotate-loading{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}@keyframes swal2-animate-question-mark{0%{transform:rotateY(-360deg)}100%{transform:rotateY(0)}}@keyframes swal2-animate-i-mark{0%{transform:rotateZ(45deg);opacity:0}25%{transform:rotateZ(-25deg);opacity:.4}50%{transform:rotateZ(15deg);opacity:.8}75%{transform:rotateZ(-5deg);opacity:1}100%{transform:rotateX(0);opacity:1}}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow:hidden}body.swal2-height-auto{height:auto !important}body.swal2-no-backdrop .swal2-container{background-color:rgba(0,0,0,0) !important;pointer-events:none}body.swal2-no-backdrop .swal2-container .swal2-popup{pointer-events:all}body.swal2-no-backdrop .swal2-container .swal2-modal{box-shadow:0 0 10px rgba(0,0,0,.4)}@media print{body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown){overflow-y:scroll !important}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown)>[aria-hidden=true]{display:none}body.swal2-shown:not(.swal2-no-backdrop):not(.swal2-toast-shown) .swal2-container{position:static !important}}body.swal2-toast-shown .swal2-container{box-sizing:border-box;width:360px;max-width:100%;background-color:rgba(0,0,0,0);pointer-events:none}body.swal2-toast-shown .swal2-container.swal2-top{top:0;right:auto;bottom:auto;left:50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-top-end,body.swal2-toast-shown .swal2-container.swal2-top-right{top:0;right:0;bottom:auto;left:auto}body.swal2-toast-shown .swal2-container.swal2-top-start,body.swal2-toast-shown .swal2-container.swal2-top-left{top:0;right:auto;bottom:auto;left:0}body.swal2-toast-shown .swal2-container.swal2-center-start,body.swal2-toast-shown .swal2-container.swal2-center-left{top:50%;right:auto;bottom:auto;left:0;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-center{top:50%;right:auto;bottom:auto;left:50%;transform:translate(-50%, -50%)}body.swal2-toast-shown .swal2-container.swal2-center-end,body.swal2-toast-shown .swal2-container.swal2-center-right{top:50%;right:0;bottom:auto;left:auto;transform:translateY(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-start,body.swal2-toast-shown .swal2-container.swal2-bottom-left{top:auto;right:auto;bottom:0;left:0}body.swal2-toast-shown .swal2-container.swal2-bottom{top:auto;right:auto;bottom:0;left:50%;transform:translateX(-50%)}body.swal2-toast-shown .swal2-container.swal2-bottom-end,body.swal2-toast-shown .swal2-container.swal2-bottom-right{top:auto;right:0;bottom:0;left:auto}</style><meta name="csrf-token" content="X5ytF1ctTQ60Ez_dZZnHMw-J4irQ8-Rcj-qKerDIzxrgffjS-vfbsO2FeZ2_axC-a5rZS5xsrBwHP_-6PJfLsQ"></head>

  <body class="modal-open" style="overflow: hidden; padding-right: 17px;">
      <div class="app menu-dark full-width-header align-content-stretch d-flex flex-wrap">
  <div class="app-sidebar">
    <div class="logo logo-sm">
      <a href="#">
        <img class="w-100" src="/assets/logo-802afbfea60c8924fc2313e20704649a27936a32c318f47f64bec9424c237cd6.svg">
      </a>
    </div>
    <div class="app-menu ps">
      <ul class="accordion-menu" data-controller="sidebars">
  <li class="sidebar-title">
    Menu
  </li>
  <li></li><li data-parent="true"><a data-sidebars-target="menu" href="/nadmin/dashboard"><i class="material-icons-two-tone">dashboard</i>Home</a></li><li data-parent="true"><a href="#"><i class="material-icons-two-tone">receipt_long</i>Transactions<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a><ul class="sub-menu" style="display: none;"><li><a data-sidebars-target="menu" href="/nadmin/macpos/orders">Orders</a></li><li><a data-sidebars-target="menu" href="/nadmin/macpos/invoices">Invoices</a></li></ul></li><li data-parent="true" class="open"><a href="#"><i class="material-icons-two-tone">face</i>Users<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a><ul class="sub-menu"><li><a data-sidebars-target="menu" href="/nadmin/app_users" class="active">Warehouse Users</a></li><li><a data-sidebars-target="menu" href="/nadmin/users">OnPrem Users</a></li></ul></li><li data-parent="true"><a data-sidebars-target="menu" href="/nadmin/audit_logs"><i class="material-icons-two-tone">history_toggle_off</i>Audit Logs</a></li><li data-parent="true"><a href="#"><i class="material-icons-two-tone">settings</i>Settings<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a><ul class="sub-menu" style="display: none;"><li><a data-sidebars-target="menu" href="/nadmin/settings">General</a></li><li><a data-sidebars-target="menu" href="/nadmin/macpos/settings">MacPOS Config</a></li><li><a data-sidebars-target="menu" href="/">Warehouse Displays</a></li></ul></li><li data-parent="true"><a data-sidebars-target="menu" href="/nadmin/exports"><i class="material-icons-two-tone">article</i>Exports</a></li><li data-parent="true"><a data-sidebars-target="menu" href="/dispatch"><i class="material-icons-two-tone">local_shipping</i>Dispatch</a></li>
  <li>
    <a data-turbo-method="get" data-turbo-confirm="You will be logged out." href="/nadmin/sign_out">
      <i class="material-icons-two-tone">logout</i>Logout
</a>  </li>
</ul>
    <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
  </div>
  <div class="app-container">
    

    <div class="app-header">
  <nav class="navbar navbar-light navbar-expand-lg px-3">
    <div class="container-fluid">
      <div class="navbar-nav" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link hide-sidebar-toggle-button" href="#x"><i class="material-icons">menu</i></a>
          </li>
        </ul>
      </div>
      <div class="d-flex">
        <ul class="navbar-nav">
          <li class="nav-item hidden-on-mobile">
            <span class="nav-link text-muted ">
              Logged in as
              <span class="fw-semibold text-success">
                @intern_james
              </span>
            </span>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
      <nav aria-label="breadcrumb" class="custom-breadcrumb">
    <ol class="breadcrumb breadcrumb-container breadcrumb-separator-chevron">
          <li class="breadcrumb-item">
      <a href="/nadmin/dashboard">Home</a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      Users
    </li>
    <li class="breadcrumb-item active" aria-current="page">
      Warehouse Users
    </li>

    </ol>
  </nav>

    <div class="app-content mt-4">
  <div class="content-wrapper">
    <div class="container-fluid">
        <div class="card">
          <div class="card-header">
            <div class="d-flex align-items-center p-0">
              <div class="flex-grow-1">
                <h5 class="card-title">Warehouse Users</h5>
                <p class="fw-normal mt-3">List of all users that interacts with OnPrem services.</p>
              </div>
              <div>
                
  <a class="btn btn-success" data-remote="true" href="/nadmin/app_users/new">Add new user</a>

              </div>
            </div>
          </div>
          <div class="card-body mt-3">
            


<div id="app-users_wrapper" class="dataTables_wrapper no-footer"><div class="dataTables_length" id="app-users_length"><label>Show <select name="app-users_length" aria-controls="app-users" class=""><option value="10">10</option><option value="50">50</option><option value="100">100</option><option value="-1">All</option></select> entries</label></div><div id="app-users_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="app-users"></label></div><div id="app-users_processing" class="dataTables_processing" style="display: none;">Processing...</div><table id="app-users" class="table dataTable no-footer" role="grid" aria-describedby="app-users_info" style="width: 868px;">
  <thead class="table-light">
    <tr role="row"><th width="40" class="sorting_disabled" rowspan="1" colspan="1" style="width: 40px;" aria-label="#">#</th><th width="50" class="text-center px-0 sorting_disabled" rowspan="1" colspan="1" style="width: 60px;" aria-label="Avatar">Avatar</th><th class="sorting_desc" tabindex="0" aria-controls="app-users" rowspan="1" colspan="1" style="width: 70px;" aria-label="Name: activate to sort column ascending" aria-sort="descending">Name</th><th class="sorting" tabindex="0" aria-controls="app-users" rowspan="1" colspan="1" style="width: 96px;" aria-label="Username: activate to sort column ascending">Username</th><th class="sorting" tabindex="0" aria-controls="app-users" rowspan="1" colspan="1" style="width: 77px;" aria-label="Role: activate to sort column ascending">Role</th><th class="sorting" tabindex="0" aria-controls="app-users" rowspan="1" colspan="1" style="width: 84px;" aria-label="Created: activate to sort column ascending">Created</th><th class="sorting" tabindex="0" aria-controls="app-users" rowspan="1" colspan="1" style="width: 84px;" aria-label="Updated: activate to sort column ascending">Updated</th><th class="text-end sorting_disabled" rowspan="1" colspan="1" style="width: 37px;" aria-label=""></th></tr>
  </thead>
<tbody><tr role="row" class="odd"><td>1</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/65cdcdaa40178600010f8002/edit_avatar"><img src="/assets/avatar-2749b36affd9e42acfae4bc1a1bcaa7d4f9961bff2640bda3ead8ba517d58608.svg"></a></td><td class="sorting_1"><div><div class="fw-medium">rm</div><div class="badge badge-style-light badge-success">1101</div></div></td><td>rmpicker</td><td>Picker</td><td>02/15/24 04:39:06 PM</td><td>04/19/24 10:33:38 AM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/65cdcdaa40178600010f8002/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/65cdcdaa40178600010f8002">Delete</a></div></div></td></tr><tr role="row" class="even"><td>2</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/662b541542e374000bb2f90c/edit_avatar"><img src="https://review.dufs.nweca.com/review/images/warehouse_users/662b541542e374000bb2f90c.jpg?1714700731"></a></td><td class="sorting_1"><div><div class="fw-medium">ralph eufracio</div><div class="badge badge-style-light badge-success">12234</div></div></td><td>ralph</td><td>Dispatcher</td><td>04/26/24 03:13:25 PM</td><td>05/02/24 01:43:58 PM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/662b541542e374000bb2f90c/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/662b541542e374000bb2f90c">Delete</a></div></div></td></tr><tr role="row" class="odd"><td>3</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/65d83fe72c60790001d04c43/edit_avatar"><img src="https://review.dufs.nweca.com/review/images/warehouse_users/65d83fe72c60790001d04c43.jpg?1714700731"></a></td><td class="sorting_1"><div><div class="fw-medium">ralph</div><div class="badge badge-style-light badge-success">6969</div></div></td><td>ralph</td><td>Cashier</td><td>02/23/24 02:49:11 PM</td><td>04/26/24 01:09:22 PM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/65d83fe72c60790001d04c43/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/65d83fe72c60790001d04c43">Delete</a></div></div></td></tr><tr role="row" class="even"><td>4</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/660cb4fbc3761e0001b061a9/edit_avatar"><img src="/assets/avatar-2749b36affd9e42acfae4bc1a1bcaa7d4f9961bff2640bda3ead8ba517d58608.svg"></a></td><td class="sorting_1"><div><div class="fw-medium">picker</div><div class="badge badge-style-light badge-success">0123</div></div></td><td>picker</td><td>Picker</td><td>04/03/24 09:46:35 AM</td><td>04/03/24 09:46:35 AM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/660cb4fbc3761e0001b061a9/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/660cb4fbc3761e0001b061a9">Delete</a></div></div></td></tr><tr role="row" class="odd"><td>5</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/6622055d6a0912000cab3371/edit_avatar"><img src="/assets/avatar-2749b36affd9e42acfae4bc1a1bcaa7d4f9961bff2640bda3ead8ba517d58608.svg"></a></td><td class="sorting_1"><div><div class="fw-medium">intern_james</div><div class="badge badge-style-light badge-success">gerald</div></div></td><td>pack</td><td>Cashier</td><td>04/19/24 01:47:09 PM</td><td>04/19/24 01:47:09 PM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/6622055d6a0912000cab3371/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/6622055d6a0912000cab3371">Delete</a></div></div></td></tr><tr role="row" class="even"><td>6</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/6631b0a81869e200100079fd/edit_avatar"><img src="https://review.dufs.nweca.com/review/images/warehouse_users/6631b0a81869e200100079fd.jpg?1714700731"></a></td><td class="sorting_1"><div><div class="fw-medium">intern_james</div><div class="badge badge-style-light badge-success">635241</div></div></td><td>hpeterson</td><td>Dispatcher</td><td>05/01/24 11:02:00 AM</td><td>05/01/24 11:02:11 AM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/6631b0a81869e200100079fd/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/6631b0a81869e200100079fd">Delete</a></div></div></td></tr><tr role="row" class="odd"><td>7</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/66320fbe42e374000bb2f90d/edit_avatar"><img src="https://review.dufs.nweca.com/review/images/warehouse_users/66320fbe42e374000bb2f90d.jpg?1714700731"></a></td><td class="sorting_1"><div><div class="fw-medium">intern_james</div><div class="badge badge-style-light badge-success">499043</div></div></td><td>christopherramos</td><td>Supervisor</td><td>05/01/24 05:47:42 PM</td><td>05/01/24 05:47:53 PM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/66320fbe42e374000bb2f90d/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/66320fbe42e374000bb2f90d">Delete</a></div></div></td></tr><tr role="row" class="even"><td>8</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/6632cb458fd33a0025beeea4/edit_avatar"><img src="https://review.dufs.nweca.com/review/images/warehouse_users/6632cb458fd33a0025beeea4.jpg?1714700731"></a></td><td class="sorting_1"><div><div class="fw-medium">intern_james</div><div class="badge badge-style-light badge-success">697673</div></div></td><td>nthompson</td><td>Supervisor</td><td>05/02/24 07:07:49 AM</td><td>05/02/24 07:08:01 AM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/6632cb458fd33a0025beeea4/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/6632cb458fd33a0025beeea4">Delete</a></div></div></td></tr><tr role="row" class="odd"><td>9</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/663441b3423d41001682b949/edit_avatar"><img src="/assets/avatar-2749b36affd9e42acfae4bc1a1bcaa7d4f9961bff2640bda3ead8ba517d58608.svg"></a></td><td class="sorting_1"><div><div class="fw-medium">intern_james</div><div class="badge badge-style-light badge-success">367500</div></div></td><td>potteramy</td><td>Supervisor</td><td>05/03/24 09:45:23 AM</td><td>05/03/24 09:45:23 AM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/663441b3423d41001682b949/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/663441b3423d41001682b949">Delete</a></div></div></td></tr><tr role="row" class="even"><td>10</td><td class=" text-center px-0"><a class="avatar avatar-rounded avatar-sm m-r-xs" data-remote="true" href="/nadmin/app_users/65c9da8743d7fc0001199d8a/edit_avatar"><img src="/assets/avatar-2749b36affd9e42acfae4bc1a1bcaa7d4f9961bff2640bda3ead8ba517d58608.svg"></a></td><td class="sorting_1"><div><div class="fw-medium">iOS Supervisor</div><div class="badge badge-style-light badge-success">5555</div></div></td><td>iossupervisor</td><td>Supervisor</td><td>02/12/24 04:44:55 PM</td><td>02/12/24 04:44:55 PM</td><td class=" text-end"><div class="btn-group dropdown"><a class="text-success btn btn-sm border-0 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" href="#"></a><div class="dropdown-menu"><a class="dropdown-item" data-remote="true" href="/nadmin/app_users/65c9da8743d7fc0001199d8a/edit">Edit</a><a class="dropdown-item" data-confirm="Delete user?" data-method="delete" href="/nadmin/app_users/65c9da8743d7fc0001199d8a">Delete</a></div></div></td></tr></tbody></table><div class="dataTables_info" id="app-users_info" role="status" aria-live="polite">Showing 1 to 10 of 25 entries (filtered from 70 total entries)</div><div class="dataTables_paginate paging_simple_numbers" id="app-users_paginate"><a class="paginate_button previous disabled" aria-controls="app-users" data-dt-idx="0" tabindex="0" id="app-users_previous">Previous</a><span><a class="paginate_button current" aria-controls="app-users" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="app-users" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="app-users" data-dt-idx="3" tabindex="0">3</a></span><a class="paginate_button next" aria-controls="app-users" data-dt-idx="4" tabindex="0" id="app-users_next">Next</a></div></div>

<script type="text/javascript">
  if ( $('#app-users_wrapper').length == 0 ) {
    var datatable = $('#app-users').DataTable({
      lengthMenu: [[10, 50, 100, -1], [10, 50, 100, 'All']],
      processing: true,
      serverSide: true,
      stateSave: true,
      ajax: "/nadmin/app_users.json",
      pagingType: 'simple_numbers',
      order: [[2, 'desc']],
      columns: [
        { data: 'no', sortable: false },
        { data: 'avatar', sortable: false, class: 'text-center px-0' },
        { data: 'name' },
        { data: 'username' },
        { data: 'operation_role' },
        { data: 'created_at' },
        { data: 'updated_at' },
        { data: 'actions', sortable: false, class: 'text-end' }
      ]
    });
  }
</script>

          </div>
        </div>
    </div>
  </div>
</div>

  </div>
</div>
<div class="toast-container position-fixed bottom-0 end-0 p-3" id="toast2Container"></div>


    <nav class="navbar fixed-bottom text-end text-muted" style="padding-right: 17px;">
      <div class="col px-1 py-1">
        <span class="btn btn-sm px-0" data-controller="system" data-system-url-value="/nadmin/utils/system_info" data-action="click->system#showSystemInfo">
          <i class="material-icons text-dark fs-1">info</i>
        </span>
      </div>
    </nav>

    <div id="appModal" class="modal fade show" tabindex="-1" aria-labelledby="appModalLabel" style="display: block;" aria-modal="true" role="dialog">
  <div class="modal-dialog modal-dialog-centered" id="appModalSize">
    <div class="modal-content" id="appModalContent"><form enctype="multipart/form-data" action="/nadmin/app_users/65cdcdaa40178600010f8002/update_avatar" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch" autocomplete="off"><input type="hidden" name="authenticity_token" value="Wju5A1oOOvawBVIUI8Q1yo-Igg4lyxlsw5dv5Dm-goHmB70-C-icBqlxXPo8XstWO5HP9viI6WswjFuTIMC5Hg" autocomplete="off">
  <div class="modal-header">
    <h1 class="modal-title fs-5">Update User Picture</h1>
    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
  </div>
  <div class="modal-body">
    <div class="form-group pt-3">
      <label class="form-label" for="user_image_url">Image url</label>
      <input class="form-control" type="file" name="user[image_url]" id="user_image_url" style="display: block;">
    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Close</button>
    <input type="submit" name="commit" value="Upload" class="btn btn-success" data-disable-with="Upload">
  </div>
</form></div>
  </div>
</div>

  

  
  <script src="/assets/footer-68fe8403c1d4e2f578da5d6b326debb78af10825e6369453843ab43fda8e9719.js" data-turbo-track="reload"></script>

<div class="modal-backdrop fade show"></div></body><!-- This is conflicting in wiht the action cable, the dev don't know whhy --></html>